# DOCKER ENVS
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='rootpassword'
POSTGRES_DB='balerion-db'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'

# lembrar de alterar "db" para "localhost" caso rode localmente a api e não pelo docker.

# API ENVS
HOST="127.0.0.1"
PORT="5000"
TITLE_MAX_CHAR="100"
POSTGRES_STRING_CONNECTION="postgresql+asyncpg://postgres:rootpassword@localhost:5432/balerion-db"